class Solution {
public List<Integer> addToArrayForm(int[] A, int k) {
    List<Integer> result = new ArrayList<>();
    int carry = 0, sum = 0;
    for(int i = A.length-1; i >= 0; i--)
    {
        int digit = k%10;
        k = k/10;
        sum = digit + A[i] + carry;
        carry = sum/10;
        sum = sum%10;
        result.add(0,sum);
    }
    
    while(k > 0)
    {
        int digit = k%10;
        k = k/10;
        sum = digit + carry;
        carry = sum/10;
        sum = sum%10;
        result.add(0,sum);
    }
        
    if(carry > 0)
    {
        result.add(0,carry);
    }
    
    return result;
}
}