class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> arr = new ArrayList<>();
        
        int n = nums.length;
        for(int i:nums)
        {
            int index = Math.abs(i)-1;
            if(nums[index] > 0)
            {
                nums[index] = -nums[index];                
            }
        }
        
        for(int i = 0; i < n; i++)
        {
            if(nums[i] > 0)
                arr.add(i+1);
        }
        return arr;
    }
}