class Solution {
    public boolean checkIfExist(int[] arr) {
        int n = arr.length;
        boolean b = false;
        
        if(n == 0 || n == 1)
        {
            b = false;
        }
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(arr[i] == arr[j] * 2 && i != j)
                {
                     b = true;
                }
                   
            }
        }
        return b;
    }
}
