class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int i = m;
        int j = 0;
        
        while(i < nums1.length && j < n)
        {
            nums1[i] = nums2[j];
            i++;
            j++;
        }
        for(int k = 0; k < nums1.length; k++)
        {
            for(int l = k+1; l < nums1.length; l++)
            {
                if(nums1[k] > nums1[l])
                {
                    int temp = nums1[k];
                    nums1[k] = nums1[l];
                    nums1[l] = temp;
                }
            }
        }
        
    }
}