class Solution {
    public int[] replaceElements(int[] arr) {
        int i = 0;
        if(arr.length == 1)
        {
            arr[i] = -1;
            return arr;
        }
        
        while(i < arr.length - 1)
        {
            int element1 = 0;
            for(int j = i + 1; j < arr.length; j++)
            {
                int element = arr[j];
                
                if(element < arr[j])
                {
                    element = arr[j];
                }
                    
                
                if(element1 < element)
                    element1 = element;
                
            }
            arr[i] = element1;
            i++;
        
        }
        arr[arr.length-1] = -1;
        return arr;
    }
}