class Solution {
    public void sortColors(int[] nums) {
        int i = 0, start = 0;
        int j = nums.length-1, end = nums.length-1;
        while(i < nums.length)
        {
            if(nums[i] == 0)
            {
                int temp = nums[i];
                nums[i] = nums[start];
                nums[start] = temp;
                start++;
            }
            i++;
        }
        while(j >= 0)
        {
            if(nums[j] == 2)
            {
                int temp = nums[j];
                nums[j] = nums[end];
                nums[end] = temp;
                end--;
            }
            j--;
        }
    }
}